<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How was this blog set up? | Notes on &lt; Quantum Computing &gt;</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How was this blog set up?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Smoothly with fastpages except a couple of caveats." />
<meta property="og:description" content="Smoothly with fastpages except a couple of caveats." />
<link rel="canonical" href="https://idnm.github.io/blog/blog/fastpages/2021/07/11/How-this-blog-was-set-up.html" />
<meta property="og:url" content="https://idnm.github.io/blog/blog/fastpages/2021/07/11/How-this-blog-was-set-up.html" />
<meta property="og:site_name" content="Notes on &lt; Quantum Computing &gt;" />
<meta property="og:image" content="https://idnm.github.io/blog/blog/images/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-11T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://idnm.github.io/blog/blog/fastpages/2021/07/11/How-this-blog-was-set-up.html","@type":"BlogPosting","headline":"How was this blog set up?","dateModified":"2021-07-11T00:00:00-05:00","datePublished":"2021-07-11T00:00:00-05:00","image":"https://idnm.github.io/blog/blog/images/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://idnm.github.io/blog/blog/fastpages/2021/07/11/How-this-blog-was-set-up.html"},"description":"Smoothly with fastpages except a couple of caveats.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://idnm.github.io/blog/blog/feed.xml" title="Notes on &lt; Quantum | Computing &gt;" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1154MLY31V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1154MLY31V');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<meta name="google-site-verification" content="PavVqGD_DmVWpwhYbxaxic6hZ-SgRkZIu6MKjzrGJC8" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Notes on &lt; Quantum | Computing &gt;</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How was this blog set up?</h1><p class="page-description">Smoothly with fastpages except a couple of caveats.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-11T00:00:00-05:00" itemprop="datePublished">
        Jul 11, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#fastpages">fastpages</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/idnm/blog/tree/master/_notebooks/2021-07-11-How this blog was set up.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/idnm/blog/blob/master/_notebooks/2021-07-11-How this blog was set up.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Why-fastpages?">Why fastpages? </a></li>
<li class="toc-entry toc-h1"><a href="#Caveats">Caveats </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Solved">Solved </a></li>
<li class="toc-entry toc-h2"><a href="#Not-solved">Not solved </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-07-11-How this blog was set up.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Why-fastpages?">
<a class="anchor" href="#Why-fastpages?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why <code>fastpages</code>?<a class="anchor-link" href="#Why-fastpages?"> </a>
</h1>
<p>After deciding to start a scientific blog I was looking for an appropriate technical solution. My main requirements were</p>
<ul>
<li>Ease of set up.</li>
<li>Ease of writing posts.</li>
<li>Decent support of $\LaTeX$.</li>
<li>Support of code snippets.</li>
</ul>
<p>After some search I decided to try out <a href="https://github.com/fastai/fastpages">fastpages</a>. I have a very limited understanding of the stack that <code>fastpages</code> use, so I treat it as a magic box. The magic box was easy for me to install while other bullet points are addressed all at once since <code>fastpages</code> allows to generate a post from a <code>jupyter notebook</code>. Although <code>jupyter notebook</code> is not exactly my favorite $\LaTeX$ editor it still much better than many other options and a good overall compromise. So essentially with <code>fastpages</code> you can write your posts in <code>jupyter notebook</code>, then commit to your <code>github</code> repository and the content will automatically be hosted at your domain on <a href="https://pages.github.com/">github pages</a>.</p>
<h1 id="Caveats">
<a class="anchor" href="#Caveats" aria-hidden="true"><span class="octicon octicon-link"></span></a>Caveats<a class="anchor-link" href="#Caveats"> </a>
</h1>
<p>Following <a href="https://github.com/fastai/fastpages#setup-instructions">official installation</a> worked smoothly for me. While customizing the blog further for my purposes there were several things that did not work right of the box of took some time to find out how to change:</p>
<h2 id="Solved">
<a class="anchor" href="#Solved" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solved<a class="anchor-link" href="#Solved"> </a>
</h2>
<ol>
<li>I wanted to use numbered $\LaTeX$ equations with hyperlinks, which are not easily supported. This <a href="https://forums.fast.ai/t/consider-setting-use-math-to-true-by-default/64276/6">comment</a> solved my problem! </li>
<li>You need to edit <code>_pages/about.md</code> to customize the way your "about" page is displayed.</li>
<li>To customize the front page you need to edit <code>index.html</code>. This is literally written on the front page of your blog, but I have not noticed it for a while.</li>
<li>Initially a lot of troubleshooting is needed to get the appearance of the blog I wanted. Commiting and waiting for the online web page to set up is super-slow. Here is an <a href="https://github.com/fastai/fastpages/blob/master/_fastpages_docs/DEVELOPMENT.md#converting-the-pages-locally">official guide</a> on how to setup a live preview of your blog locally. One minor point that was a problem for me is that the default local server for blog preview  <a href="https://127.0.0.1:4000">https://127.0.0.1:4000</a> was not correct. After running <code>sudo make server</code> one of the outputs that <code>jekyll</code> produces is <code>Server address:</code> <a href="http://0.0.0.0:4000/blog/">http://0.0.0.0:4000/blog/</a> which was the correct address for the live preview of my blog.</li>
<li>You need to do some work to make your site appear in google search results. <a href="https://victor2code.github.io/blog/2019/07/04/jekyll-github-pages-appear-on-Google.html">This</a> manual is very helpful, but a bit outdated: some of the things like generating <code>sitemap.xml</code> are now automated and do not require additional work as described in that post.</li>
</ol>
<h2 id="Not-solved">
<a class="anchor" href="#Not-solved" aria-hidden="true"><span class="octicon octicon-link"></span></a>Not solved<a class="anchor-link" href="#Not-solved"> </a>
</h2>
<ol>
<li>On the web page the display equations of $\LaTeX$ have fluctuations in size which does not look good.</li>
</ol>

</div>
</div>
</div>
</div>



<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       processEscapes: true
     }
   });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="idnm/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/fastpages/2021/07/11/How-this-blog-was-set-up.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My take on various quantum concepts and brief reviews of latest research papers</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="/feed.xml" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/idnm/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/nikita-nemkov/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
